# SNSIntegratedSearcher

app/: build.gradle
app/src/: twitter  twitter2
app/src/androidTest/java/kr/jnu/embedded/snssearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jnu/embedded/snssearcher/base/: App.java  Item.java
app/src/main/java/kr/jnu/embedded/snssearcher/core/: ApplicationClass.java  FacebookPagePostFetcher.java  FacebookPostSearcher.java  FacebookSearcher.java  FacebookSearcherPresenter.java  InstagramLoginManager.java  InstagramSearcher.java  InstagramSearcherPresenter.java  SNSSearcher.java  SNSSearcherContract.java  TwitterSearcher.java  TwitterSearcherPresenter.java  TwitterSearcherTask.java  URLLoadTask.java
app/src/main/java/kr/jnu/embedded/snssearcher/data/: FacebookPage.java  FacebookPagePost.java  FacebookPostMetadata.java  InstagramMedia.java  TwitterItem.java
app/src/main/java/kr/jnu/embedded/snssearcher/ui/activities/: FaceBookFragment.java  FacebookLoginActivity.java  InstagramActivity.java  MainActivity.java
app/src/main/java/kr/jnu/embedded/snssearcher/ui/fragments/: FaceBookFragment.java  FacebookLoginFragment.java  InstagramFragment.java  (+1 more)
app/src/main/res/layout/: activity_facebook_login.xml  activity_instagram.xml  activity_main.xml  button_facebook_login.xml  fragment_facebook.xml  fragment_facebook_login.xml  fragment_instagram.xml  fragment_twitter.xml  list_item.xml  list_item_instagram.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kr/jnu/embedded/snssearcher/: ExampleUnitTest.java  InstagramAPITest.java  TwitterTest2.java
(+5 files in other folders)
